PROMETHEUS_CONFIGURATION_FILE_OBJECT_PATH="${prometheus_configuration_file_object_path}"
PROMETHEUS_STORAGE_TSDB_MINIMUM_BLOCK_DURATION="2h"
PROMETHEUS_STORAGE_TSDB_MAXIMUM_BLOCK_DURATION="2h"
PROMETHEUS_WEB_LIFECYCLE_ENABLED="yes"
PROMETHEUS_WEB_ADMIN_API_ENABLED="yes"
