THANOS_LOG_LEVEL="debug"
THANOS_QUERY_REPLICA_LABEL="${thanos_query_replica_label}"
THANOS_HTTP_ADDRESS="${thanos_http_address}"
THANOS_GRPC_ADDRESS="${thanos_grpc_address}"
THANOS_STORE_ADDRESSES="${thanos_store_addresses}"
